<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="EL - Professional English Learning Tool"
    />
    <title>EL - Vocabulary</title>
  </head>
  <body>
    <script type="text/javascript">/*github.com/Lama3L9R/noie.js | opensource under license Anti-996*/;var __check=function(e,a,b){try{eval(e);b?b():0}catch(e){a?a():0}};var es2021=function(a,b){__check('1_0;',a,b)};var es2020=function(a,b){__check('0??0;',a,b)};var es2019=function(a,b){__check('try{}catch{};',a,b)};var es2018=function(a,b){__check('{...{}};',a,b)};var es2017=function(a,b){__check('async()=>0;',a,b)};var es2016=function(a,b){__check('0**0;',a,b)};var es6=function(a,b){__check('``;',a,b)};var noie=es6;;noie(()=>{alert("Internet Explorer or any other broswers that is as old as IE are not supported");},()=>{console.log('iecheck: pass')});</script>
    <noscript>
      <style type="text/css">
        @keyframes FaDeLoL {
          0% { background-color: greenyellow; }
          50% { background-color: blue; }
          100% { background-color: orange }
        }

        @keyframes fAdElOl {
          from { color: red; }
          to { color: white; }
        }

        html, body {
            background: blue;
            animation: FaDeLoL 2s infinite;
        }

        h1, h3 {
            color: red;
            animation: fAdElOl 1s infinite;
        }

        div {
          display: grid;
        }
      </style>

      <div>
        <h1> HEY! FuCk U! </h1>
        <h3> WHERE THE FUCK IS YOUR JS? </h3>
        <h3> THIS WEBSITE IS CREATED WITH REACT.JS AND YOU DISALLOWED JS? </h3>
        <h3> WELL OK THIS IS WHAT THIS PAGE LIKE WITHOUT JS! </h3>
      </div>
    </noscript>
    
    <div id="root"></div>

    <script type="module" src="ab.tsx"> </script>
  </body>
</html> 
